[gd_scene format=3 uid="uid://dl8dmno27m3ga"]

[ext_resource type="Script" uid="uid://bkxg2jpffotap" path="res://code/shift_director.gd" id="1_shift"]
[ext_resource type="Script" uid="uid://duvx3toais4ut" path="res://code/encounter_director.gd" id="2_encounter"]
[ext_resource type="Script" uid="uid://bmhw2idrbsjqt" path="res://code/subject_presenter.gd" id="3_presenter"]
[ext_resource type="PackedScene" uid="uid://bw56mt110053" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Resource" uid="uid://cpohaxifnbbrq" path="res://resources/shifts/shift_01.tres" id="5_shift_def"]
[ext_resource type="PackedScene" uid="uid://dfkfvdd3hgsas" path="res://art/3d_models/Walk in the Woods by Don Carson - 38m6Q1H12DU.glb" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cjmsw1vy30rca" path="res://art/3d_models/Wall Towers by Quaternius - xKVeMHa2tJ.glb" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://0vdt3btnjjmy" path="res://scenes/peephole_stage.tscn" id="8_peephole"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.41034192, 0.24177265, 0.11708579, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72uko"]
gradient = SubResource("Gradient_7dm0k")
width = 800
height = 400

[sub_resource type="Gradient" id="Gradient_ig7tw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.27623126)
colors = PackedColorArray(0.23156539, 0.10582975, 0.014491146, 1, 0.38175848, 0.19013411, 0.039876327, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4wr1s"]
gradient = SubResource("Gradient_ig7tw")
width = 100
height = 200
fill_from = Vector2(0.91, 0)
repeat = 1

[sub_resource type="Gradient" id="Gradient_peephole"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0021413276, 0.07066381, 0.4261242, 0.5074946)
colors = PackedColorArray(1, 1, 1, 1, 0.05, 0.05, 0.05, 1, 0.34439746, 0.24892837, 0.21076241, 1, 0.16078432, 0.10980392, 0.08627451, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_peephole"]
gradient = SubResource("Gradient_peephole")
fill = 1
fill_from = Vector2(0.5, 0.491453)

[sub_resource type="Gradient" id="Gradient_door_open"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.27623126)
colors = PackedColorArray(0.12, 0.08, 0.02, 1, 0.28, 0.16, 0.04, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_door_open"]
gradient = SubResource("Gradient_door_open")
width = 100
height = 200
fill_from = Vector2(0.91, 0)
repeat = 1

[sub_resource type="Gradient" id="Gradient_window"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.12, 0.18, 0.28, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_window"]
gradient = SubResource("Gradient_window")
width = 80
height = 120

[sub_resource type="Gradient" id="Gradient_7e0vu"]
offsets = PackedFloat32Array(0, 0.30406854, 0.6423983, 0.94004285)
colors = PackedColorArray(0.8227197, 0.6052856, 0.45245916, 1, 0.8724568, 0.6794229, 0.54591936, 1, 0.89732933, 0.7281922, 0.6123819, 1, 0.8694142, 0.79161406, 0.753944, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4wr1s"]
noise_type = 2
fractal_octaves = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_72uko"]
noise = SubResource("FastNoiseLite_4wr1s")
color_ramp = SubResource("Gradient_7e0vu")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.14, 0.12, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.66, 0.58, 1)
ambient_light_energy = 0.55

[node name="main" type="Node3D" unique_id=2092766603]

[node name="EncounterDirector" type="Node" parent="." unique_id=1187000083]
script = ExtResource("2_encounter")

[node name="SubjectPresenter" type="Node3D" parent="." unique_id=1447802059]
script = ExtResource("3_presenter")

[node name="world" type="Node3D" parent="." unique_id=1774684371]

[node name="wall" type="Sprite3D" parent="world" unique_id=291349820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
sorting_offset = 0.25
texture = SubResource("GradientTexture2D_72uko")

[node name="door" type="Sprite3D" parent="world" unique_id=1788293211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.16)
sorting_offset = 0.2
texture = SubResource("GradientTexture2D_4wr1s")

[node name="peephole_rim" type="Sprite3D" parent="world" unique_id=1882979484]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 1.55, 0.17)
sorting_offset = 0.21
texture = SubResource("GradientTexture2D_peephole")

[node name="door_open" type="Sprite3D" parent="world" unique_id=75006899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1, 0.16)
visible = false
sorting_offset = 0.19
texture = SubResource("GradientTexture2D_door_open")

[node name="side_window" type="Sprite3D" parent="world" unique_id=487408127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.35, 0.05)
visible = false
sorting_offset = 0.22
texture = SubResource("GradientTexture2D_window")

[node name="floor" type="Sprite3D" parent="world" unique_id=314386150]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.3272295)
sorting_offset = -1.0
texture = SubResource("NoiseTexture2D_72uko")

[node name="subject_anchor" type="Marker3D" parent="world" unique_id=353364536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1098747847]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.6123724, 0.6123724, 0, 3, 2)
light_energy = 1.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=381803592]
environment = SubResource("Environment_main")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1892879549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3284752, 2.3263311)
current = true

[node name="PeepholeLayer" type="CanvasLayer" parent="." unique_id=28395697]

[node name="PeepholeView" type="SubViewportContainer" parent="PeepholeLayer" unique_id=1221904425]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PeepholeLayer/PeepholeView" unique_id=1186475315]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="PeepholeStage" parent="PeepholeLayer/PeepholeView/SubViewport" unique_id=2132929695 instance=ExtResource("8_peephole")]

[node name="AudioApproach" type="AudioStreamPlayer" parent="." unique_id=617160447]

[node name="AudioKnock" type="AudioStreamPlayer" parent="." unique_id=1046206884]

[node name="AudioVoice" type="AudioStreamPlayer" parent="." unique_id=667453496]

[node name="HUD" parent="." unique_id=1716120783 instance=ExtResource("4_hud")]
layer = 2

[node name="ShiftDirector" type="Node" parent="." unique_id=1619367649]
script = ExtResource("1_shift")
shift_def = ExtResource("5_shift_def")

[node name="Walk in the Woods by Don Carson - 38m6Q1H12DU" parent="." unique_id=1894934127 instance=ExtResource("6_o6xl0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8.831223, 0, 17.343655)
visible = false

[node name="Root Scene" parent="." unique_id=207750265 instance=ExtResource("7_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.853218, -0.49223167, 20.421263)
visible = false
