[gd_scene format=3 uid="uid://dl8dmno27m3ga"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.41034192, 0.24177265, 0.11708579, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72uko"]
gradient = SubResource("Gradient_7dm0k")
width = 800
height = 400

[sub_resource type="Gradient" id="Gradient_ig7tw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.27623126)
colors = PackedColorArray(0.23156539, 0.10582975, 0.014491146, 1, 0.38175848, 0.19013411, 0.039876327, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4wr1s"]
gradient = SubResource("Gradient_ig7tw")
width = 100
height = 200
fill_from = Vector2(0.91, 0)
repeat = 1

[sub_resource type="Gradient" id="Gradient_7e0vu"]
offsets = PackedFloat32Array(0, 0.30406854, 0.6423983, 0.94004285)
colors = PackedColorArray(0.8227197, 0.6052856, 0.45245916, 1, 0.8724568, 0.6794229, 0.54591936, 1, 0.89732933, 0.7281922, 0.6123819, 1, 0.8694142, 0.79161406, 0.753944, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4wr1s"]
noise_type = 2
fractal_octaves = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_72uko"]
noise = SubResource("FastNoiseLite_4wr1s")
color_ramp = SubResource("Gradient_7e0vu")

[node name="main" type="Node3D" unique_id=28989610]

[node name="world" type="Node3D" parent="." unique_id=438412171]

[node name="wall" type="Sprite3D" parent="world" unique_id=1625026622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
sorting_offset = 0.25
texture = SubResource("GradientTexture2D_72uko")

[node name="door" type="Sprite3D" parent="world" unique_id=1657172524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.16)
sorting_offset = 0.2
texture = SubResource("GradientTexture2D_4wr1s")

[node name="floor" type="Sprite3D" parent="world" unique_id=294934172]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.3272295)
sorting_offset = -1.0
texture = SubResource("NoiseTexture2D_72uko")

[node name="Camera3D" type="Camera3D" parent="." unique_id=673600950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3284752, 2.3263311)
